server {
    listen 443 ssl ;
    listen [::]:443 ssl ;

    ssl_certificate /etc/ssl/certificate.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    #  mkcert -install
    #  sudo apt install mkcert
    #  sudo apt -install mkcert
    #  sudo apt install mkcert
    #  mkcert -install
    #  sudo apt install libnss3-tools -y
    #  mkcert -install
    #  sudo apt install mkcert
    #  wget https://github.com/FiloSottile/mkcert/releases/download/v1.4.3/mkcert-v1.4.3-linux-amd64
    #  sudo cp mkcert-v1.4.3-linux-amd64 /usr/local/bin/mkcert
    #  sudo chmod +x /usr/local/bin/mkcert
    #  mkcert -install
}